{
  "name": "06_02_08_define_form_visual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "@elaraai/core": "4.0.0-beta.0",
    "@elaraai/cli": "4.0.0-beta.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  }
}