{
  "name": "07_01_07_stream_data_from_s3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "~5.2.2"
  },
  "dependencies": {
     "@elaraai/core": "v4.0.3",
     "@elaraai/cli": "v4.0.3"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  }
}