{
  "name": "03_07_05_define_a_panelled_visual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "~5.4"
  },
  "dependencies": {
     "@elaraai/core": "6.3.0",
     "@elaraai/cli": "6.3.0"
  }
}